# ===============================
# SERVER
# ===============================
server.port=8080
server.error.whitelabel.enabled=false
logging.level.root=INFO

# ===============================
# DATABASE, JPA
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/myblog?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=myblog
spring.jpa.show-sql=true


